<?xml version="1.0" encoding="UTF-8"?>
<WindowsElementEntity>
   <description></description>
   <name>Edit_DatumPredlozeniaTovaru</name>
   <tag></tag>
   <locator>//Window/Tab[1]/TabItem[3]/Custom[1]/Group[1]/Group[1]/Group[2]/Pane[3]/Edit[1]/Edit[1]</locator>
   <locatorStrategy>XPATH</locatorStrategy>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemStatus</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>082c8f28-88ba-4f54-a8f3-e22c2057494f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HorizontalViewSize</name>
      <type>Main</type>
      <value>100</value>
      <webElementGuid>d7abb9f7-e033-4b15-b2b8-22b0a26af684</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ItemType</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>31794538-1358-4b35-a539-51f57fa44a58</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Name</name>
      <type>Main</type>
      <value>DateEdit</value>
      <webElementGuid>1ce732dd-665e-417c-9fb1-7acdc1c32713</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HorizontallyScrollable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>0c04cf50-1e1f-45a2-bc72-0350e250246a</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsPassword</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>1a521ef5-fbf2-4683-9a0e-e40251600199</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ClassName</name>
      <type>Main</type>
      <value>TextBox</value>
      <webElementGuid>2d2a80e8-dba2-4dbc-bbc4-04519e4151de</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>FrameworkId</name>
      <type>Main</type>
      <value>WPF</value>
      <webElementGuid>41acb1cb-22f9-4156-ac37-50d828894546</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AccessKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>2c784128-4b88-4fff-8233-9cda34087e89</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsKeyboardFocusable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>edfb0946-dad7-4562-a7f9-76ad546fa7cf</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>RuntimeId</name>
      <type>Main</type>
      <value>7.5276.64419082</value>
      <webElementGuid>a860ba1e-d3e2-4cec-a89b-eb7f0ae0edc8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsOffscreen</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>6fc69d22-430a-4e34-959d-541be8cbd555</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>16</value>
      <webElementGuid>cafcc986-d705-4f38-8338-5426c0ba5ea3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsEnabled</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>2647856e-b579-4bf8-9235-02a2bdbd0b9d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HasKeyboardFocus</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>8c88a213-627d-4214-980b-237f28ce3d7c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsRequiredForForm</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>7760e166-ced1-4245-ba04-c2ad9a7cc805</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HelpText</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>82588fa9-302f-4aae-b495-39e91b23dd9f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>VerticalViewSize</name>
      <type>Main</type>
      <value>100</value>
      <webElementGuid>f64f42e1-3bc2-4c99-8504-db04f089b558</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AutomationId</name>
      <type>Main</type>
      <value>PART_Editor</value>
      <webElementGuid>fd302343-a370-4ce8-8e6c-92bcb163938f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>Orientation</name>
      <type>Main</type>
      <value>None</value>
      <webElementGuid>52ef1c27-6212-4ef1-9ac7-19524a857c73</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsContentElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>1f28d158-8e0b-48c4-8781-50fa261027c3</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>LocalizedControlType</name>
      <type>Main</type>
      <value>edit</value>
      <webElementGuid>fd68cb6c-3e3e-4692-9fc6-6bc050293b2f</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>HorizontalScrollPercent</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>16c7ec2e-eacc-4301-a8ec-41c68270abfb</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>VerticallyScrollable</name>
      <type>Main</type>
      <value>False</value>
      <webElementGuid>a56ce77d-1a4b-4f99-8f43-52fac466892d</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsAvailable</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>747f5ed5-996b-496f-a013-05caa470b5bc</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>725</value>
      <webElementGuid>aa54bc15-f3ba-44d3-955a-3e79490cd1bc</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x</name>
      <type>Main</type>
      <value>1145</value>
      <webElementGuid>34b454c6-f48d-4844-bd9f-012fe023a574</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>VerticalScrollPercent</name>
      <type>Main</type>
      <value>-1</value>
      <webElementGuid>7037c29e-5835-4a89-997c-f74312f18c24</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>y</name>
      <type>Main</type>
      <value>212</value>
      <webElementGuid>e60223a2-5896-4040-bd40-18c5b674c05c</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ProcessId</name>
      <type>Main</type>
      <value>5276</value>
      <webElementGuid>0f729552-1c05-4654-9227-1ba6a014cad8</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>IsControlElement</name>
      <type>Main</type>
      <value>True</value>
      <webElementGuid>b8d08bac-d6ef-473b-bcbc-e66a2dec1482</webElementGuid>
   </properties>
   <properties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>AcceleratorKey</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>dda89f20-e6a7-4b3e-bcad-4da58f47fddf</webElementGuid>
   </properties>
</WindowsElementEntity>
